msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-03-02 16:12-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../reference_manual/preferences/canvas_only_mode.rst:1
msgid "Canvas only mode settings in Krita."
msgstr ""

#: ../../reference_manual/preferences/canvas_only_mode.rst:11
#: ../../reference_manual/preferences/canvas_only_mode.rst:16
msgid "Canvas Only Mode"
msgstr ""

#: ../../reference_manual/preferences/canvas_only_mode.rst:11
msgid "Preferences"
msgstr ""

#: ../../reference_manual/preferences/canvas_only_mode.rst:11
msgid "Settings"
msgstr ""

#: ../../reference_manual/preferences/canvas_only_mode.rst:18
msgid ""
"Canvas Only mode is Krita's version of full screen mode. It is activated by "
"hitting :kbd:`Tab` on the keyboard. Select which parts of Krita will be "
"hidden in canvas-only mode -- The user can set which UI items will be hidden "
"in canvas-only mode. Selected items will be hidden."
msgstr ""
